.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch Scope",
            "request": "launch",
            "mainClass": "Scope",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Employement",
            "request": "launch",
            "mainClass": "Employement",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Duration",
            "request": "launch",
            "mainClass": "Duration",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Registration",
            "request": "launch",
            "mainClass": "Registration",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch VideoApp",
            "request": "launch",
            "mainClass": "VideoApp",
            "projectName": "OOAD_ASSIGNMENT_8574b296",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch OnlineVideoPlayer",
            "request": "launch",
            "mainClass": "OnlineVideoPlayer",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch VideoPlayer",
            "request": "launch",
            "mainClass": "VideoPlayer",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch VideoTest",
            "request": "launch",
            "mainClass": "VideoTest",
            "projectName": "OOAD_ASSIGNMENT_8574b296",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Database",
            "request": "launch",
            "mainClass": "MainSystem.Database",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "MainSystem.test",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
        },
        {
            "type": "java",
            "name": "Launch Scope",
            "request": "launch",
            "mainClass": "Scope",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Employement",
            "request": "launch",
            "mainClass": "Employement",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Duration",
            "request": "launch",
            "mainClass": "Duration",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Registration",
            "request": "launch",
            "mainClass": "Registration",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch VideoApp",
            "request": "launch",
            "mainClass": "VideoApp",
            "projectName": "OOAD_ASSIGNMENT_8574b296",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch OnlineVideoPlayer",
            "request": "launch",
            "mainClass": "OnlineVideoPlayer",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch VideoPlayer",
            "request": "launch",
            "mainClass": "VideoPlayer",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "OOAD_ASSIGNMENT_8574b296"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch VideoTest",
            "request": "launch",
            "mainClass": "VideoTest",
            "projectName": "OOAD_ASSIGNMENT_8574b296",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "OOAD_ASSIGNMENT_8574b296",
            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,20 @@
             "type": "java",
             "name": "Launch Database",
             "request": "launch",
+            "mainClass": "MainSystem.Database",
+            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
+        },
+        {
+            "type": "java",
+            "name": "Launch test",
+            "request": "launch",
+            "mainClass": "MainSystem.test",
+            "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
+        },
+        {
+            "type": "java",
+            "name": "Launch Database",
+            "request": "launch",
             "mainClass": "Database",
             "projectName": "OOAD_ASSIGNMENT_CLEAN_587e0b40"
         },
@@ -102,7 +116,8 @@
             "name": "Launch Test",
             "request": "launch",
             "mainClass": "Test",
-            "projectName": "OOAD_ASSIGNMENT_8574b296"
+            "projectName": "OOAD_ASSIGNMENT_8574b296",
+            "vmArgs": "--module-path \"C:\\Programming Stuff\\Java\\javafx-sdk-19\\lib\" --add-modules javafx.controls,javafx.media"
         }
     ]
 }
